<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.engine2d"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="5" android:targetSdkVersion="17" />
	
	<uses-permission
		android:name="android.permission.RECORD_AUDIO"
	/>
	
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"
	/>

	<uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE"
	/>

	<uses-permission
		android:name="android.permission.ACCESS_FINE_LOCATION"
	/>
	
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
